# Van-Assist---Rendezvous-Delivery-Mobile-App

./: Jenkinsfile  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/dpd/vanassist/: CourierRepositoryTest.kt  ExampleInstrumentedTest.kt  ParcelRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dpd/vanassist/: MainActivity.kt
app/src/main/java/de/dpd/vanassist/activity/: LoginActivity.kt  MapActivity.kt  PermissionActivity.kt
app/src/main/java/de/dpd/vanassist/adapters/: CountryAdapter.kt  ParcelBottomSheetAdapter.kt  ParcelInformationAdapter.kt
app/src/main/java/de/dpd/vanassist/cloud/: APIController.kt  BackendVolley.kt  ServiceInterface.kt  ServiceVolley.kt  VanAssistAPIController.kt
app/src/main/java/de/dpd/vanassist/cloud/messaging/: MessagingService.kt
app/src/main/java/de/dpd/vanassist/combox/: BluetoothConnection.kt  BluetoothLeDeliveryService.kt  BluetoothLeDeviceService.kt  BluetoothLeService.kt  BluetoothLeServiceImpl.kt  BluetoothResult.kt  ComboxGattCallback.kt
app/src/main/java/de/dpd/vanassist/comboxExampleUI/: BleActivity.kt  BleFragment.kt  BleViewModel.kt  BleViewModelFactory.kt  InjectorUtils.kt
app/src/main/java/de/dpd/vanassist/config/: ColorConfig.kt  DatabaseConfig.kt  FragmentTag.kt  LocaleConfig.kt  MapBoxConfig.kt  ParcelConfig.kt  ParcelInformationAdapterConfig.kt  ParkingAreaConfig.kt  Path.kt  SimulationConfig.kt  VanAssistConfig.kt
app/src/main/java/de/dpd/vanassist/controls/: DragCallback.kt  FloatingActionButtonMenu.kt  SwipeButton.java  SwipeCallback.kt
app/src/main/java/de/dpd/vanassist/controls/levelswitch/: LevelSwitch.kt  LevelSwitchCloseButton.kt  LevelSwitchLevelButton.kt  LevelSwitchListener.kt  LevelSwitchOpenButton.kt  LevelSwitchViewHolder.kt
app/src/main/java/de/dpd/vanassist/database/: AppDatabase.kt
app/src/main/java/de/dpd/vanassist/database/config/: DatabaseParameter.kt
app/src/main/java/de/dpd/vanassist/database/daos/: CourierDao.kt  ParcelDao.kt  ParkingAreaDao.kt  VanDao.kt
app/src/main/java/de/dpd/vanassist/database/entity/: Courier.kt  CourierEntity.kt  Parcel.kt  ParcelEntity.kt  ParkingArea.kt  ParkingAreaEntity.kt  VanEntity.kt
app/src/main/java/de/dpd/vanassist/database/repository/: CourierRepository.kt  ParcelRepository.kt  ParkingAreaRepository.kt  VanRepository.kt
app/src/main/java/de/dpd/vanassist/fragment/auth/: LoginFragment.kt  LogoutDialogFragment.kt
app/src/main/java/de/dpd/vanassist/fragment/main/: ChangeUsernameDialogFragment.kt  IntelligenceFragment.kt  LaunchpadFragment.kt  LogoutDialogFragment.kt  MapFragment.kt  MapFragmentOld.kt  ParcelListFragment.kt  ProblemStatusDetailsDialogFragment.kt  SettingsFragment.kt  TabbedFragment.kt  VehicleProblemDialogFragment.kt  VehicleStatusFragment.kt
app/src/main/java/de/dpd/vanassist/fragment/permission/: PermissionFragment.kt
app/src/main/java/de/dpd/vanassist/gps/: GPSService.kt  Position.kt
app/src/main/java/de/dpd/vanassist/intelligence/dynamicContent/: DynamicContent.kt
app/src/main/java/de/dpd/vanassist/intelligence/gamification/: GamificationMode.kt
app/src/main/java/de/dpd/vanassist/intelligence/intelligentDriving/: IntelligentDriving.kt
app/src/main/java/de/dpd/vanassist/intelligence/sizeDependentWaiting/: SizeDependentWaiting.kt
app/src/main/java/de/dpd/vanassist/intelligence/timeDependentDarkMode/: TimeIntentReceiver.kt
app/src/main/java/de/dpd/vanassist/util/: FragmentRepo.kt  TypeParser.kt  Vehicle.kt  VehicleState.kt
app/src/main/java/de/dpd/vanassist/util/cloud/: CloudMessage.kt
app/src/main/res/anim/: btn_fade_in.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_exit_to_app_24px.xml  bottom_sheet_pull_line.xml  call_button_icon_disabled.xml  call_button_icon_enabled.xml  close_button_background.xml  custom_call_button_selector.xml  ic_alpha_p_circle.xml  ic_brightness_medium_red_24dp.xml  ic_description_red_24dp.xml  ic_dpd_box_black.xml  ic_dpd_box_black_slim.xml  ic_dpd_box_while_slim.xml  ic_edit_black_24dp.xml  ic_help_red_70dp.xml  ic_inbox_black_24dp.xml  ic_info_red_24dp.xml  ic_keyboard_arrow_left_red_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_parking_black_24dp.xml  ic_local_parking_black_60dp.xml  ic_local_shipping_black_24dp.xml  ic_local_shipping_grey_24dp.xml  ic_map_red_70dp.xml  ic_navigation_grey_24dp.xml  ic_parcel_2.xml  ic_person_red_24dp.xml  ic_reorder_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  ic_settings_red_70dp.xml  ic_skip_next_black_70dp.xml  ic_skip_next_red_60dp.xml  ic_skip_previous_red_70dp.xml  ic_today_red_70dp.xml  ic_undo_red_24dp.xml  ic_undo_red_50dp.xml  level_button.xml  level_button_bottom.xml  level_button_rounded.xml  level_button_straight.xml  level_button_top.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_ble.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_permission.xml  bottom_sheet.xml  bottom_sheet_v2.xml  content_map.xml  country_spinner_row.xml  fragment_ble.xml  fragment_dialog_change_username.xml  fragment_intelligence.xml  fragment_launchpad.xml  fragment_login.xml  fragment_logistics_launchpad.xml  fragment_map.xml  fragment_map_old.xml  fragment_parcel_list.xml  fragment_permission.xml  fragment_settings.xml  fragment_tabbed.xml  fragment_vehicle_problem_details.xml  fragment_vehicle_status.xml  level_button.xml  level_switch_button.xml  parcel_information_card.xml  parcel_information_card_bottom_sheet.xml  parcel_overview_card_bottom_sheet.xml  undo_dialog_delivered.xml  undo_dialog_undelivered.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/de/dpd/vanassist/: ExampleUnitTest.kt
mapsdk/: build.gradle
(+33 files in other folders)
