<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goto_launchpad_from_vehicle_status_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/logoRed"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/van_position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="Position:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_door_text_view" />

    <TextView
        android:id="@+id/van_logistic_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="Logistic status:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_position_text_view" />

    <TextView
        android:id="@+id/van_problem_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="Problem status:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_logistic_status_text_view" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_icon_image_view" />

    <ImageView
        android:id="@+id/van_icon_image_view"
        android:layout_width="113dp"
        android:layout_height="71dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_local_shipping_grey_24dp" />

    <TextView
        android:id="@+id/van_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Vehicle Status"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/van_icon_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/van_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#00B1B8E3"
        android:text="ID:"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/van_id_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="12354"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/van_id_text_view"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/van_doors_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="Closed"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/van_door_text_view"
        app:layout_constraintTop_toBottomOf="@+id/van_id_value_text_view" />

    <TextView
        android:id="@+id/van_position_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="49.65478,8.56421"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/van_position_text_view"
        app:layout_constraintTop_toBottomOf="@+id/van_doors_value_text_view" />

    <TextView
        android:id="@+id/van_logistic_status_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="In Delivery"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/van_logistic_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/van_position_value_text_view" />

    <TextView
        android:id="@+id/van_problem_status_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/van_problem_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/van_logistic_status_value_text_view" />

    <TextView
        android:id="@+id/van_door_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="#003F51B5"
        android:text="Door:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_id_text_view" />

    <Button
        android:id="@+id/button_open_close_vehicle"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:background="#151515"
        android:foregroundTint="#FBF8F8"
        android:text="Open Van"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_problem_status_value_text_view" />

    <Button
        android:id="@+id/button_test_dialog"
        android:layout_width="353dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#151515"
        android:text="Start test alert"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_open_close_vehicle" />

    <Button
        android:id="@+id/button_problem_status_show_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:text="show details"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/van_logistic_status_value_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>