<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/logoRed"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            app:tabTextColor="@color/logoGrey"
            app:tabSelectedTextColor="@color/logoRed"
            android:elevation="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabbedparcel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.viewpager.widget.ViewPager>
